1734182202
0e04afb2eae6ff09d69ff84f8d1b723db8b200b4
s:25545:"<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	
	xmlns:georss="http://www.georss.org/georss"
	xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
	>

<channel>
	<title>Muy Interesante</title>
	<atom:link href="https://www.muyinteresante.com/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.muyinteresante.com/</link>
	<description></description>
	<lastBuildDate>Fri, 13 Dec 2024 12:53:25 +0000</lastBuildDate>
	<language>es</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.7.1</generator>

<image>
	<url>https://www.muyinteresante.com/wp-content/uploads/sites/5/2024/09/cropped-muy-favicon.png?w=32</url>
	<title>Muy Interesante</title>
	<link>https://www.muyinteresante.com/</link>
	<width>32</width>
	<height>32</height>
</image> 
<site xmlns="com-wordpress:feed-additions:1">234789454</site>	<item>
		<title>Matemático resuelve &quot;a mano&quot; el famoso &quot;problema del sofá&quot;: los robot del futuro podrían aprender a moverse por lugares hasta ahora imposibles de transitar</title>
		<link>https://www.muyinteresante.com/curiosidades/matematico-resuelve-problema-del-sofa-y-revoluciona-la-geometria.html</link>
		
		<dc:creator><![CDATA[efernandez]]></dc:creator>
		<pubDate>Fri, 13 Dec 2024 12:47:50 +0000</pubDate>
				<category><![CDATA[Curiosidades]]></category>
		<category><![CDATA[Geometría]]></category>
		<category><![CDATA[Matemáticas]]></category>
		<category><![CDATA[Robótica]]></category>
		<category><![CDATA[Robots]]></category>
		<category><![CDATA[Software]]></category>
		<category><![CDATA[Trabajo]]></category>
		<guid isPermaLink="false">https://www.muyinteresante.com/?p=545615</guid>

					<description><![CDATA[Descubre el fascinante problema matemático del sofá: ¿cuál es el área máxima de una figura que puede pasar por una esquina en forma de L?]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">545615</post-id>	</item>
		<item>
		<title>La catedral más grande del mundo podría acoger en su interior a una ciudad de 45000 habitantes</title>
		<link>https://www.muyinteresante.com/historia/la-catedral-mas-grande-del-mundo-podria-acoger-en-su-interior-a-una-ciudad-de-45000-habitantes.html</link>
		
		<dc:creator><![CDATA[ericacouto]]></dc:creator>
		<pubDate>Fri, 13 Dec 2024 12:30:00 +0000</pubDate>
				<category><![CDATA[Historia]]></category>
		<category><![CDATA[Brasil]]></category>
		<category><![CDATA[Catedral de Notre Dame]]></category>
		<category><![CDATA[Edad Media]]></category>
		<category><![CDATA[Papas]]></category>
		<category><![CDATA[París]]></category>
		<category><![CDATA[Política]]></category>
		<category><![CDATA[Renacimiento]]></category>
		<category><![CDATA[Roma]]></category>
		<category><![CDATA[Santiago de Compostela]]></category>
		<category><![CDATA[Vaticano]]></category>
		<guid isPermaLink="false">https://www.muyinteresante.com/?p=545378</guid>

					<description><![CDATA[Descubre la catedral de mayores dimensiones del mundo. Está dedicada a la devoción mariana y no se encuentra en Europa.]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">545378</post-id>	</item>
		<item>
		<title>Los procesos de eutrofización en el pasado geológico: ¿Qué nos enseñan sobre las crisis medioambientales actuales?</title>
		<link>https://www.muyinteresante.com/fundacion/categoria-ciencia-e-innovacion/eutrofizacion-pasado-geologico-crisis-actuales.html</link>
		
		<dc:creator><![CDATA[efernandez]]></dc:creator>
		<pubDate>Fri, 13 Dec 2024 09:58:22 +0000</pubDate>
				<category><![CDATA[Categoría Ciencia e innovación]]></category>
		<category><![CDATA[Fundación]]></category>
		<category><![CDATA[Agua]]></category>
		<category><![CDATA[Algas]]></category>
		<category><![CDATA[Mares]]></category>
		<category><![CDATA[Naturaleza]]></category>
		<category><![CDATA[Océanos]]></category>
		<category><![CDATA[Peces]]></category>
		<category><![CDATA[Primavera]]></category>
		<category><![CDATA[Ríos]]></category>
		<category><![CDATA[Televisión]]></category>
		<category><![CDATA[Tierra]]></category>
		<guid isPermaLink="false">https://www.muyinteresante.com/?p=545052</guid>

					<description><![CDATA[Descubre qué es la eutrofización y cómo afecta a ríos, lagos y océanos. Un fenómeno natural que puede tener consecuencias devastadoras.]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">545052</post-id>	</item>
		<item>
		<title>Estudiante de doctorado está a punto de reescribir los libros de texto de Biología: la razón es que no habíamos entendido bien el origen del código genético</title>
		<link>https://www.muyinteresante.com/actualidad/estudiante-reeescribe-libros-biologia-origen-codigo-genetico.html</link>
		
		<dc:creator><![CDATA[efernandez]]></dc:creator>
		<pubDate>Fri, 13 Dec 2024 09:25:19 +0000</pubDate>
				<category><![CDATA[Actualidad]]></category>
		<category><![CDATA[ADN]]></category>
		<category><![CDATA[Biología]]></category>
		<category><![CDATA[Ciencia]]></category>
		<category><![CDATA[Experimentos]]></category>
		<category><![CDATA[Genética]]></category>
		<category><![CDATA[Libros]]></category>
		<category><![CDATA[Origen de la vida]]></category>
		<category><![CDATA[Proteínas]]></category>
		<category><![CDATA[Tierra]]></category>
		<category><![CDATA[Trabajo]]></category>
		<guid isPermaLink="false">https://www.muyinteresante.com/?p=545549</guid>

					<description><![CDATA[Descubre cómo un nuevo estudio desafía las teorías tradicionales sobre el origen del código genético y redefine el origen de la vida.]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">545549</post-id>	</item>
		<item>
		<title>Estos organismos sintéticos podrían poner en riesgo la vida tal como la conocemos: se llaman &quot;bacterias espejo&quot; y no pueden existir de forma natural</title>
		<link>https://www.muyinteresante.com/ciencia/peligro-bacterias-espejo.html</link>
		
		<dc:creator><![CDATA[efernandez]]></dc:creator>
		<pubDate>Thu, 12 Dec 2024 23:02:38 +0000</pubDate>
				<category><![CDATA[Ciencia]]></category>
		<category><![CDATA[Animales]]></category>
		<category><![CDATA[Bacterias]]></category>
		<category><![CDATA[Biología]]></category>
		<category><![CDATA[Humanidad]]></category>
		<category><![CDATA[Medio ambiente]]></category>
		<category><![CDATA[Microorganismos]]></category>
		<category><![CDATA[Moléculas]]></category>
		<category><![CDATA[Plantas]]></category>
		<category><![CDATA[Proteínas]]></category>
		<guid isPermaLink="false">https://www.muyinteresante.com/?p=545512</guid>

					<description><![CDATA[Biología sintética: el desarrollo de bacterias espejo y los riesgos que representan para la inmunidad humana, animal y vegetal.]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">545512</post-id>	</item>
		<item>
		<title>AliExpress entra de lleno en el mercado de las TVs rebajando notablemente esta Smart TV de 24 pulgadas</title>
		<link>https://www.muyinteresante.com/bazar/aliexpress-entra-de-lleno-en-el-mercado-de-las-tvs-rebajando-esta-smart-tv.html</link>
		
		<dc:creator><![CDATA[alvarorodriguezafiliacion]]></dc:creator>
		<pubDate>Thu, 12 Dec 2024 20:41:13 +0000</pubDate>
				<category><![CDATA[Compras]]></category>
		<category><![CDATA[Full HD]]></category>
		<category><![CDATA[Google]]></category>
		<category><![CDATA[Juegos]]></category>
		<category><![CDATA[LED]]></category>
		<category><![CDATA[Navidad]]></category>
		<category><![CDATA[Ofertas]]></category>
		<category><![CDATA[Smart TV]]></category>
		<category><![CDATA[Televisión]]></category>
		<category><![CDATA[USB]]></category>
		<guid isPermaLink="false">https://www.muyinteresante.com/?p=545467</guid>

					<description><![CDATA[Con pantalla LED HD de 24'' y Dolby Digital Plus por sólo 110€.]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">545467</post-id>	</item>
		<item>
		<title>Un hallazgo reescribe la historia de nuestra especie: descubren cómo y cuándo los sapiens heredaron genes clave de los neandertales hace 47.000 años tras 7.000 años de encuentros</title>
		<link>https://www.muyinteresante.com/historia/homo-sapiens-neandertales-hallazgo-evolucion-humana.html</link>
		
		<dc:creator><![CDATA[christianperez]]></dc:creator>
		<pubDate>Thu, 12 Dec 2024 20:22:22 +0000</pubDate>
				<category><![CDATA[Historia]]></category>
		<category><![CDATA[ADN]]></category>
		<category><![CDATA[África]]></category>
		<category><![CDATA[Europa]]></category>
		<category><![CDATA[Genes]]></category>
		<category><![CDATA[Genética]]></category>
		<category><![CDATA[Genoma]]></category>
		<category><![CDATA[Homo]]></category>
		<category><![CDATA[Homo sapiens]]></category>
		<category><![CDATA[Neandertales]]></category>
		<category><![CDATA[Selección natural]]></category>
		<guid isPermaLink="false">https://www.muyinteresante.com/?p=545471</guid>

					<description><![CDATA[Un estudio reciente resuelve el enigma de cuándo y cómo nuestros ancestros compartieron genética con los neandertales, marcando un hito en la evolución humana.]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">545471</post-id>	</item>
		<item>
		<title>Descubren en una cueva de España las cuerdas de arco más antiguas de Europa: tienen 7.000 años y son únicas en el mundo</title>
		<link>https://www.muyinteresante.com/actualidad/cuerdas-arco-mas-antiguas-europa-cueva-espanola.html</link>
		
		<dc:creator><![CDATA[christianperez]]></dc:creator>
		<pubDate>Thu, 12 Dec 2024 16:29:20 +0000</pubDate>
				<category><![CDATA[Actualidad]]></category>
		<category><![CDATA[Animales]]></category>
		<category><![CDATA[Arte]]></category>
		<category><![CDATA[Cabras]]></category>
		<category><![CDATA[Ciervos]]></category>
		<category><![CDATA[Europa]]></category>
		<category><![CDATA[Herramientas]]></category>
		<category><![CDATA[Neolítico]]></category>
		<category><![CDATA[Península Ibérica]]></category>
		<category><![CDATA[Prehistoria]]></category>
		<category><![CDATA[Tecnología]]></category>
		<guid isPermaLink="false">https://www.muyinteresante.com/?p=545344</guid>

					<description><![CDATA[Han sido encontradas en la Cueva de los Murciélagos (Granada), y están datadas entre 5300 y 4900 a.C.]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">545344</post-id>	</item>
		<item>
		<title>La Nueve: los exiliados españoles de la Guerra Civil que liberaron París del nazismo</title>
		<link>https://www.muyinteresante.com/historia/la-nueve-los-exiliados-espanoles-de-la-guerra-civil-que-liberaron-paris-del-nazismo.html</link>
		
		<dc:creator><![CDATA[juancastroviejo]]></dc:creator>
		<pubDate>Thu, 12 Dec 2024 15:00:00 +0000</pubDate>
				<category><![CDATA[Historia]]></category>
		<category><![CDATA[Adolf Hitler]]></category>
		<category><![CDATA[España]]></category>
		<category><![CDATA[Francia]]></category>
		<category><![CDATA[Francisco Franco]]></category>
		<category><![CDATA[Guerra Civil]]></category>
		<category><![CDATA[Nazismo]]></category>
		<category><![CDATA[París]]></category>
		<category><![CDATA[Primavera]]></category>
		<category><![CDATA[Refugiados]]></category>
		<category><![CDATA[Segunda Guerra Mundial]]></category>
		<guid isPermaLink="false">https://www.muyinteresante.com/?p=544909</guid>

					<description><![CDATA[Fue una mítica compañía de refugiados españoles que lucharon contra el nazismo. No serían los únicos: tanto en las filas de la Resistencia francesa como encuadrados en los ejércitos aliados, cerca de 35.000 republicanos participaron en los distintos escenarios de la contienda]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">544909</post-id>	</item>
		<item>
		<title>Astrónomos descubren una galaxia joven con un sorprendente parecido a la Vía Láctea: nos enseñará cómo fue en el pasado</title>
		<link>https://www.muyinteresante.com/actualidad/descubren-galaxia-joven-parecida-a-la-via-lactea.html</link>
		
		<dc:creator><![CDATA[efernandez]]></dc:creator>
		<pubDate>Thu, 12 Dec 2024 13:00:41 +0000</pubDate>
				<category><![CDATA[Actualidad]]></category>
		<category><![CDATA[Astronomía]]></category>
		<category><![CDATA[Estrellas]]></category>
		<category><![CDATA[Galaxias]]></category>
		<category><![CDATA[Luz azul]]></category>
		<category><![CDATA[Sol]]></category>
		<category><![CDATA[Tecnología]]></category>
		<category><![CDATA[Telescopio espacial James Webb]]></category>
		<category><![CDATA[Telescopios]]></category>
		<category><![CDATA[Vía Láctea]]></category>
		<guid isPermaLink="false">https://www.muyinteresante.com/?p=545246</guid>

					<description><![CDATA[Descubre Firefly Sparkle, una galaxia joven y compacta que nos ofrece una visión única de la formación galáctica en el universo primitivo.]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">545246</post-id>	</item>
		<item>
		<title>El país más grande del mundo tiene la misma extensión que Plutón</title>
		<link>https://www.muyinteresante.com/historia/el-pais-mas-grande-del-mundo-tiene-la-misma-extension-que-pluton.html</link>
		
		<dc:creator><![CDATA[ericacouto]]></dc:creator>
		<pubDate>Thu, 12 Dec 2024 12:30:00 +0000</pubDate>
				<category><![CDATA[Historia]]></category>
		<category><![CDATA[Asia]]></category>
		<category><![CDATA[Asia Central]]></category>
		<category><![CDATA[Desiertos]]></category>
		<category><![CDATA[Europa]]></category>
		<category><![CDATA[Europa del Este]]></category>
		<category><![CDATA[Océano Pacífico]]></category>
		<category><![CDATA[Plutón]]></category>
		<category><![CDATA[Rusia]]></category>
		<category><![CDATA[Siberia]]></category>
		<category><![CDATA[Siglo XV]]></category>
		<guid isPermaLink="false">https://www.muyinteresante.com/?p=545137</guid>

					<description><![CDATA[Rusia no solo posee una rica cultura y geografía: también es el país más extenso del mundo. Así se forjó este gigante que cabalga entre Europa y Asia.]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">545137</post-id>	</item>
		<item>
		<title>Exoplanetas: a la caza de otros mundos</title>
		<link>https://www.muyinteresante.com/ciencia/exoplanetas-otros-mundos.html</link>
		
		<dc:creator><![CDATA[edgary185]]></dc:creator>
		<pubDate>Thu, 12 Dec 2024 11:02:00 +0000</pubDate>
				<category><![CDATA[Ciencia]]></category>
		<category><![CDATA[Agua]]></category>
		<category><![CDATA[Eclipse]]></category>
		<category><![CDATA[Estrellas]]></category>
		<category><![CDATA[Exoplanetas]]></category>
		<category><![CDATA[Familia]]></category>
		<category><![CDATA[Júpiter]]></category>
		<category><![CDATA[Marte]]></category>
		<category><![CDATA[Sistema Solar]]></category>
		<category><![CDATA[Tierra]]></category>
		<guid isPermaLink="false">https://www.muyinteresante.com/?p=544145</guid>

					<description><![CDATA[Gracias a telescopios superpotentes e ingeniosas técnicas, los astrofísicos no paran de detectar nuevos planetas fuera del Sistema Solar. ]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">544145</post-id>	</item>
		<item>
		<title>&#039;Mufasa: El Rey León&#039;, descubre la ciencia detrás del comportamiento de estos iconos de la gran pantalla</title>
		<link>https://www.muyinteresante.com/naturaleza/mufasa-rey-leon-ciencia-detras-del-reinado.html</link>
		
		<dc:creator><![CDATA[efernandez]]></dc:creator>
		<pubDate>Thu, 12 Dec 2024 10:33:46 +0000</pubDate>
				<category><![CDATA[Naturaleza]]></category>
		<category><![CDATA[Animales]]></category>
		<category><![CDATA[Biología]]></category>
		<category><![CDATA[Ciencia]]></category>
		<category><![CDATA[Curiosidades]]></category>
		<category><![CDATA[Disney]]></category>
		<category><![CDATA[Felinos]]></category>
		<category><![CDATA[Herencia]]></category>
		<category><![CDATA[Herramientas]]></category>
		<category><![CDATA[Leones]]></category>
		<category><![CDATA[Películas]]></category>
		<guid isPermaLink="false">https://www.muyinteresante.com/?p=545189</guid>

					<description><![CDATA[Descubre la fascinante vida de los leones en su hábitat natural con Mufasa: El Rey León. Conoce su comportamiento social, liderazgo y poder.]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">545189</post-id>	</item>
		<item>
		<title>Celebrando ocho años de transparencia en experimentación animal</title>
		<link>https://www.muyinteresante.com/fundacion/categoria-ciencia-e-innovacion/celebrando-8-anos-transparencia-experimentacion-animal.html</link>
		
		<dc:creator><![CDATA[efernandez]]></dc:creator>
		<pubDate>Thu, 12 Dec 2024 10:00:00 +0000</pubDate>
				<category><![CDATA[Categoría Ciencia e innovación]]></category>
		<category><![CDATA[Fundación]]></category>
		<category><![CDATA[Animales]]></category>
		<category><![CDATA[Ciencia]]></category>
		<category><![CDATA[Divulgación científica]]></category>
		<category><![CDATA[Enfermedades]]></category>
		<category><![CDATA[Experimentos]]></category>
		<category><![CDATA[Investigaciones]]></category>
		<guid isPermaLink="false">https://www.muyinteresante.com/?p=544979</guid>

					<description><![CDATA[Transparencia en experimentación animal: conoce el acuerdo respaldado por 168 instituciones científicas en España.]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">544979</post-id>	</item>
		<item>
		<title>Descubre a los héroes olvidados de la Guerra Civil: cómo los valientes &quot;Monuments Men&quot; españoles lograron salvar nuestro patrimonio artístico en medio de la destrucción</title>
		<link>https://www.muyinteresante.com/historia/los-monuments-men-espanoles-los-hombres-y-mujeres-que-salvaron-el-patrimonio-artistico-de-la-destruccion-de-la-guerra.html</link>
		
		<dc:creator><![CDATA[juancastroviejo]]></dc:creator>
		<pubDate>Thu, 12 Dec 2024 09:00:00 +0000</pubDate>
				<category><![CDATA[Historia]]></category>
		<category><![CDATA[Armada]]></category>
		<category><![CDATA[Armas]]></category>
		<category><![CDATA[Arte]]></category>
		<category><![CDATA[Banco de España]]></category>
		<category><![CDATA[Economía]]></category>
		<category><![CDATA[España]]></category>
		<category><![CDATA[Guardia Civil]]></category>
		<category><![CDATA[Guerras]]></category>
		<category><![CDATA[Madrid]]></category>
		<category><![CDATA[Política]]></category>
		<category><![CDATA[Toledo]]></category>
		<guid isPermaLink="false">https://www.muyinteresante.com/?p=544881</guid>

					<description><![CDATA[El estallido de la guerra supuso un peligro inmediato para grandes obras de arte. Desde finales de 1936, un grupo de héroes y heroínas de la cultura se encargaron de ponerlas a salvo]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">544881</post-id>	</item>
		<item>
		<title>Descubren cómo elaboraban cerveza de arroz hace 10.000 años en China, reescribiendo la historia de una de las bebidas más consumidas del mundo</title>
		<link>https://www.muyinteresante.com/actualidad/cerveza-mas-antigua-asia-arroz-hallazgo-historico.html</link>
		
		<dc:creator><![CDATA[christianperez]]></dc:creator>
		<pubDate>Wed, 11 Dec 2024 18:41:46 +0000</pubDate>
				<category><![CDATA[Actualidad]]></category>
		<category><![CDATA[Agricultura]]></category>
		<category><![CDATA[Alcohol]]></category>
		<category><![CDATA[Alimentación]]></category>
		<category><![CDATA[Alimentos]]></category>
		<category><![CDATA[Arroz]]></category>
		<category><![CDATA[Asia]]></category>
		<category><![CDATA[Bebidas alcohólicas]]></category>
		<category><![CDATA[Cerveza]]></category>
		<category><![CDATA[China]]></category>
		<category><![CDATA[Humanidad]]></category>
		<guid isPermaLink="false">https://www.muyinteresante.com/?p=545084</guid>

					<description><![CDATA[Un hallazgo en China revela que la cerveza se elaboraba hace más de 10.000 años, vinculando esta bebida con los inicios de la agricultura y la organización social.]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">545084</post-id>	</item>
		<item>
		<title>Apple cierra el año apostando por hundir el precio del iPad 10ª Gen. hasta su mínimo del mercado</title>
		<link>https://www.muyinteresante.com/bazar/apple-cierra-el-ano-apostando-por-hundir-el-precio-del-ipad-10a-gen.html</link>
		
		<dc:creator><![CDATA[alvarorodriguezafiliacion]]></dc:creator>
		<pubDate>Wed, 11 Dec 2024 18:07:13 +0000</pubDate>
				<category><![CDATA[Compras]]></category>
		<category><![CDATA[Apple]]></category>
		<category><![CDATA[Baterías]]></category>
		<category><![CDATA[Fiesta]]></category>
		<category><![CDATA[Fiestas]]></category>
		<category><![CDATA[Genes]]></category>
		<category><![CDATA[Herramientas]]></category>
		<category><![CDATA[Memoria RAM]]></category>
		<category><![CDATA[Tablet]]></category>
		<category><![CDATA[Tecnología 5G]]></category>
		<guid isPermaLink="false">https://www.muyinteresante.com/?p=545071</guid>

					<description><![CDATA[Con pantalla Liquid Retina de 10.9'' junto con el chip A14 Bionic por 328€.]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">545071</post-id>	</item>
		<item>
		<title>Del Ángel Rojo al Ángel Azul: los salvadores de víctimas del bando contrario</title>
		<link>https://www.muyinteresante.com/historia/del-angel-rojo-al-angel-azul-los-salvadores-de-victimas-del-bando-contrario.html</link>
		
		<dc:creator><![CDATA[juancastroviejo]]></dc:creator>
		<pubDate>Wed, 11 Dec 2024 17:00:00 +0000</pubDate>
				<category><![CDATA[Historia]]></category>
		<category><![CDATA[España]]></category>
		<category><![CDATA[Fascismo]]></category>
		<category><![CDATA[Francia]]></category>
		<category><![CDATA[Guadalajara]]></category>
		<category><![CDATA[Guerra Civil]]></category>
		<category><![CDATA[Guerras]]></category>
		<category><![CDATA[Justicia]]></category>
		<category><![CDATA[Madrid]]></category>
		<category><![CDATA[Monarquía]]></category>
		<category><![CDATA[Policía]]></category>
		<category><![CDATA[Refugiados]]></category>
		<guid isPermaLink="false">https://www.muyinteresante.com/?p=544615</guid>

					<description><![CDATA[Quizá sea la única esperanza que le quede a la humanidad: la de la gente que, en medio de la barbarie, mantiene la belleza del ser humano. Melchor Rodríguez lo consiguió salvando a miles de personas, enemigos suyos; Manuel Calderón hizo lo propio con una veintena y luego ayudó a otros cientos a volver a su amada tierra sin represalias. Pero, como dice el Talmud, no es cuestión de número: “Quien salva una vida, salva al universo entero”]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">544615</post-id>	</item>
		<item>
		<title>Reescribiendo la historia: el hallazgo de la estructura de madera más antigua del mundo desafía todo lo que sabemos sobre nuestros ancestros prehistóricos</title>
		<link>https://www.muyinteresante.com/historia/descubrimiento-estructura-madera-antigua-kalambo-falls.html</link>
		
		<dc:creator><![CDATA[christianperez]]></dc:creator>
		<pubDate>Wed, 11 Dec 2024 16:32:32 +0000</pubDate>
				<category><![CDATA[Historia]]></category>
		<category><![CDATA[Agua]]></category>
		<category><![CDATA[Arqueología]]></category>
		<category><![CDATA[Edad de Piedra]]></category>
		<category><![CDATA[Herramientas]]></category>
		<category><![CDATA[Homo]]></category>
		<category><![CDATA[Homo sapiens]]></category>
		<category><![CDATA[Prehistoria]]></category>
		<category><![CDATA[Tecnología]]></category>
		<guid isPermaLink="false">https://www.muyinteresante.com/?p=545028</guid>

					<description><![CDATA[
Un descubrimiento en Zambia de hace 476.000 años muestra cómo los primeros humanos transformaron su entorno con herramientas avanzadas.]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">545028</post-id>	</item>
		<item>
		<title>Investigadores demuestran que existe una nueva clase de magnetismo que los físicos ya habían anticipado: su nombre es &quot;altermagnetismo&quot;</title>
		<link>https://www.muyinteresante.com/ciencia/investigadores-demuestran-nueva-clase-magnetismo-altermagnetismo.html</link>
		
		<dc:creator><![CDATA[efernandez]]></dc:creator>
		<pubDate>Wed, 11 Dec 2024 16:00:18 +0000</pubDate>
				<category><![CDATA[Ciencia]]></category>
		<category><![CDATA[Átomos]]></category>
		<category><![CDATA[Física]]></category>
		<category><![CDATA[Juegos]]></category>
		<category><![CDATA[Magnetismo]]></category>
		<category><![CDATA[Niños]]></category>
		<category><![CDATA[Regalos]]></category>
		<category><![CDATA[Suecia]]></category>
		<category><![CDATA[Tecnología]]></category>
		<category><![CDATA[Viajar]]></category>
		<guid isPermaLink="false">https://www.muyinteresante.com/?p=545001</guid>

					<description><![CDATA[Descubre el altermagnetismo: una nueva forma de magnetismo que puede cambiar las reglas del juego en la tecnología.]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">545001</post-id>	</item>
	</channel>
</rss>
";